ServerMode = Super
DefaultDbCachePages = 256
LockMemSize = 20M # bytes (SuperServer)
LockHashSlots = 40099 # slots
MaxUnflushedWrites = -1 # default for posix (non-Windows)
MaxUnflushedWriteTime = -1 # default for posix (non-Windows)
ParallelWorkers = 2 # default parallel threads
MaxParallelWorkers = 2 # default parallel threads
MaxStatementCacheSize=32M
OuterJoinConversion = true
OptimizeForFirstRows = false
UseFileSystemCache = true
TempCacheLimit = 256M
RemoteServicePort = 3050
InlineSortThreshold = 16384 # use REFETCH plan for big sortings
ExtConnPoolSize = 64 # external connections pool size
ExtConnPoolLifeTime = 3600 # seconds
WireCrypt = Enabled
AuthServer = Srp
UserManager = Srp
DataTypeCompatibility = 3.0
